# WorkerService

./: EmailSendingWorkerService.sln
EmailSendingWorkerService/: EmailSendingWorkerService.csproj  Program.cs  Worker.cs
EmailSendingWorkerService/Properties/: launchSettings.json
EmailService/: EmailSender.cs  IEmailSender.cs  Message.cs
MessageEmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs  MessageEmailService.csproj  Program.cs  Worker.cs  appsettings.json
MessageEmailService/Properties/: launchSettings.json
MessageLoggingService/: FileChangeType.cs  MessageLoggingService.csproj  MessageRequestService.cs  Program.cs  Worker.cs
MessageQueueApi/: MessageQueueApi.csproj  Program.cs  Startup.cs  appsettings.json
MessageQueueApi/Controllers/: MessageQueueController.cs
MessageQueueApi/DTOs/: MessageDto.cs
MessageQueueApi/Data/: DataContext.cs
MessageQueueApi/Interfaces/: IMessageRepository.cs
MessageQueueApi/Migrations/: 20201230034151_AddMessage.Designer.cs  20201230034151_AddMessage.cs  DataContextModelSnapshot.cs
MessageQueueApi/Models/: Message.cs
MessageQueueApi/Models/Enums/: MessageType.cs
MessageQueueApi/Properties/: launchSettings.json
MessageQueueApi/Repositories/: MessageRepository.cs
